    /* header section responsive  */

    @media screen and (min-width:1024px) and (max-width:1300px) {

        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px 50px !important;
        }

        .hero-section .text-part h1 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 60px !important;
            font-weight: 900;
            width: 70%;
            line-height: 1.3;
            margin: 0;
        }

        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 50px !important;
        }

        .hero-section .hero-imgpart .free-videos {
            position: absolute;
            top: 157px !important;
            right: -47px !important;
        }

        .hero-section .hero-imgpart .videos-titirial {
            position: absolute;
            top: 414px !important;
            right: 235px !important;
        }

        .hero-section .text-part p {
            width: 90% !important;
            color: rgba(255, 255, 255, 0.5);
        }

        .hero-section .text-part .hero-button .hero-btn2 {
            padding: 12px 18px 12px 18px !important;
        }

        .hero-section .text-part .hero-button .hero-btn1 {
            padding: 12px 18px 12px 18px !important;
        }


        .hero-section .text-part .hero-button {
            margin-top: 40px;
            display: flex;
            gap: 12px !important;
        }

        /* section-2 responsive start */


        .change-habits .change-hab-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: 0px 15px !important;

        }

        .run-extra {
            width: 88% !important;
        }

        .run-extra .run-title h1 {
            width: 90% !important;
        }

        .run-extra .run-title p {
            width: 80% !important;
        }

        .change-habits .change-hab-item .item p {
            width: 75% !important;
        }

        .run-extra .run-image img {
            width: 330px !important;
            height: 290px !important;
            border-radius: 15px !important;
        }

        /* calcluter section responsive */

        .calculate-form form input {
            width: 215.5px !important;
        }

        .calculate-form form select {
            width: 244.5px !important;
        }

        .activity {
            position: relative;
            width: 504px !important;
        }

        .calculate-form form .activity select {
            width: 504px !important;
        }

        .calculate {
            width: 50% !important;
        }

        /* ourteam responsive */

        .ourteam .ourteam-grid .team-grid1 {
            height: 300px !important;

        }

        .ourteam .ourteam-grid .team-grid1 h3,
        .team-grid2 h3,
        .team-grid3 h3,
        .team-grid4 h3,
        .team-grid5 h3,
        .team-grid6 h3 {
            font-size: 20px !important;
            color: rgb(255, 255, 255);
            margin: 0 20px 0px 20px;
        }

        .ourteam .ourteam-grid .team-grid1 h5,
        .team-grid2 h5,
        .team-grid3 h5,
        .team-grid4 h5,
        .team-grid5 h5,
        .team-grid6 h5 {
            color: rgb(224, 224, 224);
            font-size: 16px !important;
            font-family: Inter;
            font-weight: 400;
            margin: 5px 20px 20px 20px;
        }

        .ourteam .ourteam-grid .team-grid2 {
            height: 300px !important;

        }

        .ourteam .ourteam-grid .team-grid3 {
            height: 300px !important;
        }

        .ourteam .ourteam-grid .team-grid4 {
            height: 300px !important;
        }

        .ourteam .ourteam-grid .team-grid5 {
            height: 300px !important;
        }

        .ourteam .ourteam-grid .team-grid6 {
            height: 300px !important;
        }

        .ourteam .ourteam-grid {
            width: 90% !important;
        }

        .ourteam .ourteam-title h1 {
            font-size: 35px !important;
        }

        .ourteam .ourteam-title p {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            width: 50% !important;
            margin: auto;
        }

        .calculator {
            padding: 30px 20px !important;
            margin-bottom: 0px !important;
        }

        .ourteam .ourteam-grid {
            margin-top: 30px !important;
        }

        /* blog responsive start */

        .blog .blog-grid {
            width: 92% !important;
        }

        .blog .blog-grid .blog-grid-post .blog-grid-title h1 {
            font-size: 23px !important;
            color: rgb(255, 255, 255);
        }

        .blog .blog-grid .blog-grid-post .blog-grid-title p {
            font-size: 14px !important;
            color: rgba(255, 255, 255, 0.5);
            line-height: 22px !important;
        }

        .blog .blog-grid .post-grid1 {
            height: 350px !important;
        }

        .blog .blog-grid .post-grid2 {
            height: 350px !important;
        }

        .blog .blog-grid .post-grid3 {
            height: 350px !important;
        }

        .blog .blog-grid .date {
            width: 25% !important;
        }

        .blog .blog-grid .date h1 {
            margin: 0;
            font-size: 25px !important;
        }

        .blog .blog-grid .date h3 {
            margin: 0;
            font-size: 20px !important;
        }

        .blog {
            padding: 25px 0px !important;
        }



        /* footer responsive start */

        hr {
            margin: 15px auto;
            width: 92% !important;
            border: 1px solid;
            color: rgb(255 255 255 / 12%);
        }

        .footer-section footer .fot-logo h1 {
            font-size: 60px !important;
        }

        .footer-section footer .fot-contact h3 {
            font-size: 25px !important;
        }

        .footer-section footer .fot-service h3 {
            font-size: 25px !important;
        }

        .footer-section footer .fot-contact a {
            font-size: 16px !important;
        }

        .footer-section footer .fot-service a {
            font-size: 16px !important;
        }

        .footer-section footer .fot-logo {
            width: 30% !important;
        }

        .top {
            position: fixed;
            top: 92%;
            left: 92% !important;
        }

    }




    @media screen and (min-width:1301px) and (max-width:1440px) {
        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px 100px !important;
        }

        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 100px !important;
        }

        .hero-section .text-part h1 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 68px !important;
            font-weight: 900;
            width: 70%;
            line-height: 1.3;
            margin: 0;
        }

        .hero-section .text-part .hero-button {
            margin-top: 40px;
            display: flex;
            gap: 20px !important;
        }

        /* section-2 responsive start */

        .change-habits .change-hab-item {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px !important;
        }

        .run-extra {
            width: 84% !important;
        }

        .run-extra .run-title h1 {
            width: 75% !important;
        }

        .run-extra .run-title p {
            width: 80% !important;
        }

        .change-habits .change-hab-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: 0px 40px !important;
        }

        .run-extra .run-image img {
            width: 330px !important;
            height: 290px !important;
            border-radius: 15px !important;
        }


        /* calcluter section responsive */

        .calculate-form form input {
            border: none;
            width: 236.5px !important;
        }

        .calculate-form form select {
            width: 264.5px !important;
        }

        .calculate-form form .activity select {
            width: 543px !important;
        }

        .activity {
            position: relative;
            width: 543px !important;
        }

        .calculate {
            width: 43% !important;
        }

        .calculator {
            background: rgb(34, 34, 34);
            display: flex;
            justify-content: space-around;
            padding: 80px 0px;
            margin-bottom: 80px;
            align-items: center;
            gap: 105px !important;
        }

        /* ourteam responsive */
        .ourteam .ourteam-grid .team-grid1 {
            height: 350px !important;
        }

        .ourteam .ourteam-grid .team-grid1 h3,
        .team-grid2 h3,
        .team-grid3 h3,
        .team-grid4 h3,
        .team-grid5 h3,
        .team-grid6 h3 {
            font-size: 25px;
            color: rgb(255, 255, 255);
            margin: 0 20px 0px 20px;
        }

        .ourteam .ourteam-grid .team-grid1 h5,
        .team-grid2 h5,
        .team-grid3 h5,
        .team-grid4 h5,
        .team-grid5 h5,
        .team-grid6 h5 {
            color: rgb(224, 224, 224);
            font-size: 18px;
            font-family: Inter;
            font-weight: 400;
            margin: 5px 20px 20px 20px;
        }

        .ourteam .ourteam-grid .team-grid2 {
            height: 350px !important;
        }

        .ourteam .ourteam-grid .team-grid3 {
            height: 350px !important;
        }

        .ourteam .ourteam-grid .team-grid4 {
            height: 350px !important;
        }

        .ourteam .ourteam-grid .team-grid5 {
            height: 350px !important;
        }

        .ourteam .ourteam-grid .team-grid6 {
            height: 350px !important;
        }

        .ourteam .ourteam-grid {
            width: 85% !important;
        }


        .ourteam .ourteam-title h1 {
            font-size: 40px !important;
        }

        .ourteam .ourteam-title p {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            width: 50% !important;
            margin: auto;
        }

        .calculator {
            padding: 30px 20px !important;
            margin-bottom: 0px !important;
        }

        .ourteam .ourteam-grid {
            margin-top: 30px !important;
        }

        /* blog responsive start */


        .blog .blog-grid {
            width: 88% !important;
        }

        .blog .blog-grid .post-grid1 {
            height: 350px !important;
        }

        .blog .blog-grid .post-grid2 {
            height: 350px !important;
        }

        .blog .blog-grid .post-grid3 {
            height: 350px !important;
        }

        .blog .blog-grid .date {
            width: 22% !important;
        }


        .blog {
            padding: 50px 0px !important;
        }



        /* footer responsive start */

        hr {
            margin: 15px auto;
            width: 85% !important;
            border: 1px solid;
            color: rgb(255 255 255 / 12%);
        }

        .footer-section footer .fot-contact a {
            font-size: 17px !important;
        }

        .top {
            position: fixed;
            top: 92%;
            left: 93% !important;
        }

        .hero-section {
            padding-top: 20px !important;
        }

    }


    @media screen and (min-width:800px) and (max-width:1023px) {
        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px 26px !important;
        }

        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 26px !important;
        }

        .hero-section .text-part h1 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 48px !important;
            font-weight: 900;
            width: 70%;
            line-height: 1.3;
            margin: 0;
        }

        .hero-section .text-part p {
            width: 78% !important;
            color: rgba(255, 255, 255, 0.5);
        }

        .hero-section .text-part .hero-button .hero-btn1 {
            font-size: 14px !important;
            padding: 12px 12px 12px 12px !important;
        }

        .hero-section .text-part .hero-button .hero-btn2 {
            font-size: 14px !important;
            padding: 12px 12px 12px 12px !important;
        }

        .hero-section .hero-imgpart .hero-image img {
            padding-right: 41px !important;
            width: 270px;
        }

        .hero-section .text-part .hero-button {
            margin-top: 40px;
            display: flex;
            gap: 10px !important;
        }

        .hero-section .hero-imgpart .videos-titirial {

            width: 175px !important;
            height: 72px !important;
            position: absolute;
            top: 317px !important;
            right: 247px !important;
        }

        .hero-section .hero-imgpart .free-videos {

            width: 175px !important;
            height: 75px !important;
            position: absolute;
            top: 130px !important;
            right: -22px !important;
        }

        .hero-section .hero-imgpart .free-videos h1 {
            padding-top: 0px !important;
        }


        /* section-2 responsive start */

        .change-habits .change-hab-title h1 {
            font-size: 40px !important;
        }

        .change-habits .change-hab-title p {
            width: 60% !important;
            margin: auto;
        }

        .change-habits .change-hab-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: 0px 0px !important;
        }

        .change-habits .change-hab-item .item img {
            border-radius: 200px;
            border: 1px solid #ffffffbd;
            width: 150px !important;
        }

        .run-extra .run-title h1 {
            font-size: 40px !important;
        }

        .change-habits .change-hab-item .item p {
            width: 86% !important;
        }

        .run-extra {
            width: 90% !important;
        }

        .run-extra .run-title h1 {
            width: 95% !important;
        }

        .run-extra .run-title p {
            width: 100% !important;
        }

        .run-extra .run-title button {
            padding: 12px 30px 12px 30px !important;
            font-size: 16px !important;
        }

        .run-extra .run-image img {
            width: 285px !important;
            height: 260px !important;
            border-radius: 15px !important;
        }


        /* calcluter section responsive */
        .calculate {
            width: 50% !important;
        }

        .calculate-form form .activity select {
            width: 373px !important;
        }

        .activity {
            position: relative;
            width: 373px !important;
        }

        .calculate-form form input {
            width: 150.5px !important;
        }

        .calculate-form form select {
            width: 179.5px !important;
        }

        .calculator {
            gap: 0px !important;
        }


        .calculator-titile {
            width: 50%;
            margin: 50px auto !important;
        }


        .calculator-titile p {
            width: 100% !important;
        }


        /* ourteam responsive */

        .ourteam .ourteam-grid .team-grid1 {
            height: 250px !important;
        }

        .ourteam .ourteam-grid .team-grid1 h3,
        .team-grid2 h3,
        .team-grid3 h3,
        .team-grid4 h3,
        .team-grid5 h3,
        .team-grid6 h3 {
            font-size: 18px !important;
            color: rgb(255, 255, 255);
            margin: 0 20px 0px 20px;
        }

        .ourteam .ourteam-grid .team-grid1 h5,
        .team-grid2 h5,
        .team-grid3 h5,
        .team-grid4 h5,
        .team-grid5 h5,
        .team-grid6 h5 {
            color: rgb(224, 224, 224);
            font-size: 16px !important;
            font-family: Inter;
            font-weight: 400;
            margin: 5px 20px 20px 20px;
        }

        .ourteam .ourteam-grid .team-grid2 {
            height: 250px !important;
        }

        .ourteam .ourteam-grid .team-grid3 {
            height: 250px !important;
        }

        .ourteam .ourteam-grid .team-grid4 {
            height: 250px !important;
        }

        .ourteam .ourteam-grid .team-grid5 {
            height: 250px !important;
        }

        .ourteam .ourteam-grid .team-grid6 {
            height: 250px !important;
        }

        .ourteam .ourteam-grid {
            width: 90% !important;
        }


        .ourteam .ourteam-title h1 {
            font-size: 30px !important;
        }

        .ourteam .ourteam-title p {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            width: 60% !important;
            margin: auto;
        }

        .calculator {
            padding: 30px 20px !important;
            margin-bottom: 0px !important;
        }

        .ourteam .ourteam-grid {
            margin-top: 30px !important;
        }

        /* blog responsive start */


        .blog .blog-grid {
            width: 93% !important;
        }

        .blog .blog-grid .post-grid1 {
            height: 250px !important;
        }

        .blog .blog-grid .post-grid2 {
            height: 250px !important;
        }

        .blog .blog-grid .post-grid3 {
            height: 250px !important;
        }

        .blog .blog-grid .blog-grid-post .blog-grid-title h1 {
            font-size: 20px !important;
            color: rgb(255, 255, 255);
        }

        .blog .blog-grid .blog-grid-post .blog-grid-title p {
            font-size: 14px !important;
            color: rgba(255, 255, 255, 0.5);
            line-height: 22px !important;
        }


        .blog .blog-grid .date {
            width: 27% !important;
        }

        .blog .blog-grid .date h1 {
            margin: 0;
            font-size: 20px !important;
        }

        .blog .blog-grid .date h3 {
            margin: 0;
            font-size: 16px !important;
        }



        /* footer responsive start */

        hr {
            margin: 15px auto;
            width: 96% !important;
            border: 1px solid;
            color: rgb(255 255 255 / 12%);
        }

        .footer-section footer .fot-logo h1 {
            font-size: 45px !important;
        }

        .footer-section footer .fot-contact h3 {
            font-size: 20px !important;
        }

        .footer-section footer .fot-service h3 {
            font-size: 20px !important;
        }

        .footer-section footer .fot-contact a {
            font-size: 14px !important;
        }

        .footer-section footer .fot-service a {
            font-size: 14px !important;
        }

        .footer-section footer .fot-logo {
            width: 30% !important;
        }


        .top {
            position: fixed;
            top: 76% !important;
            left: 91% !important;
        }

        .hero-section {
            padding-top: 0px !important;
        }

        .change-habits .change-hab-title {
            padding: 52px 0px 60px 0px !important;
        }

    }




    @media screen and (min-width:611px) and (max-width:799px) {
        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 150px;
            flex-direction: column;
        }

        .hero-section .text-part {
            width: 100% !important;
            margin: auto;
        }

        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 26px !important;
        }

        .hero-section .text-part h1 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 75px !important;
            font-weight: 900;
            width: 88% !important;
            line-height: 1.3;
            margin: 0;
        }

        .hero-section .text-part .hero-button {
            margin-top: 40px;
            display: flex;
            gap: 10px !important;
        }

        header nav {
            display: flex !important;
            align-items: center !important;
            justify-content: space-between !important;
            margin: 0px 30px !important;

        }

        header nav .nav-title h1 {
            color: rgb(230, 83, 60);
            font-family: Inter;
            font-size: 36px !important;
            font-weight: 800;
        }

        header nav .nav-menu a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 14px !important;
            font-weight: 400;
        }

        .hero-section .text-part p {
            width: 100% !important;
            color: rgba(255, 255, 255, 0.5);
        }

        /* new */

        .hero-section .text-part .hero-button .hero-btn1 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 15px !important;
            font-weight: 600;
            border-radius: 42px;
            background: rgb(230, 83, 60);
            padding: 13px 25px 13px 25px !important;
            border: none;
        }

        .hero-section .text-part .hero-button .hero-btn2 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 15px;
            font-weight: 600;
            border-radius: 42px;
            background: transparent;
            border: none;
            border: 1px solid rgb(255, 255, 255);
            padding: 11px 22px 11px 22px !important;

        }

        .hero-section .hero-imgpart {
            width: 40%;
            padding: 80px 0px;
            margin: auto;
            display: flex;
            justify-content: center !important;
            position: relative;
        }

        .hero-section .hero-imgpart .hero-image img {
            padding-right: 0px;
            width: 350px !important;
        }

        .hero-section .hero-imgpart .free-videos {
            width: 180px !important;
            height: 80px !important;
            position: absolute;
            top: 130px !important;
            right: -80px !important;
        }

        .hero-section .hero-imgpart .free-videos h1 {
            padding-top: 2px !important;
            font-size: 30px !important;
        }

        .hero-section .hero-imgpart .videos-titirial {
            width: 180px !important;
            height: 80px !important;
            position: absolute;
            top: 430px !important;
            right: 160px !important;
        }

        .hero-section .hero-imgpart .videos-titirial {
            gap: 2px !important;
        }

        .hero-section .hero-imgpart .videos-titirial .v-text h6 {
            margin: 0px;
            padding-top: 12px;
        }

        .hero-section .hero-imgpart .videos-titirial .v-text h1 {
            padding-top: 0px !important;
        }


        /* section-2 responsive start */

        .change-habits .change-hab-title p {
            width: 80% !important;
        }


        .change-habits .change-hab-item {
            display: grid;
            grid-template-columns: 1fr 1fr !important;
            column-gap: 0px !important;
            row-gap: 50px !important;
        }

        .change-habits .change-hab-item .item p {
            width: 80% !important;
        }

        .run-extra .run-title h1 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 31px !important;
            font-weight: 900;
            width: 100% !important;
        }

        .run-extra .run-title p {
            width: 100% !important;
            font-size: 12px !important;
        }

        .run-extra .run-image img {
            width: 230px !important;
            height: 260px !important;
            border-radius: 15px !important;

        }

        .run-extra {
            width: 85% !important;
        }

        .run-extra .run-title button {
            padding: 12px 30px 12px 30px !important;
            font-size: 15px !important;
        }



        /* calcluter section responsive */

        .calculator {
            background: rgb(34, 34, 34);
            display: flex;
            justify-content: space-around;
            padding: 80px 25px !important;
            margin-bottom: 80px;
            align-items: center;
            gap: 50px !important;
            flex-direction: column !important;
        }

        .calculate {
            width: 100% !important;
        }

        .calculator-chart {
            width: 100% !important;
        }

        .calculate-form form .activity select {
            width: 553px !important;
        }

        .activity {
            position: relative;
            width: 553px !important;
        }

        .calculate-form form input {
            width: 240.5px !important;
        }

        .calculate-form form select {
            width: 268.5px !important;
        }


        .calculator-titile {
            width: 70% !important;
            margin: 0px auto !important;
        }

        .calculator-titile h1 {
            font-size: 40px !important;
        }

        .calculator-titile p {
            width: 100% !important;
        }

        /* ourteam responsive */


        .ourteam .ourteam-grid .team-grid1 {
            height: 200px !important;
        }

        .ourteam .ourteam-grid .team-grid1 h3,
        .team-grid2 h3,
        .team-grid3 h3,
        .team-grid4 h3,
        .team-grid5 h3,
        .team-grid6 h3 {
            font-size: 16px !important;
            color: rgb(255, 255, 255);
            margin: 0 20px 0px 20px;
        }

        .ourteam .ourteam-grid .team-grid1 h5,
        .team-grid2 h5,
        .team-grid3 h5,
        .team-grid4 h5,
        .team-grid5 h5,
        .team-grid6 h5 {
            color: rgb(224, 224, 224);
            font-size: 14px !important;
            font-family: Inter;
            font-weight: 400;
            margin: 5px 20px 20px 20px;
        }

        .ourteam .ourteam-grid .team-grid2 {
            height: 200px !important;
        }

        .ourteam .ourteam-grid .team-grid3 {
            height: 200px !important;
        }

        .ourteam .ourteam-grid .team-grid4 {
            height: 200px !important;
        }

        .ourteam .ourteam-grid .team-grid5 {
            height: 200px !important;
        }

        .ourteam .ourteam-grid .team-grid6 {
            height: 200px !important;
        }

        .ourteam .ourteam-grid {
            width: 90% !important;
        }

        .ourteam .ourteam-title h1 {
            font-size: 30px !important;
        }

        .ourteam .ourteam-title p {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            width: 80% !important;
            margin: auto;
        }

        .calculator {
            padding: 30px 20px !important;
            margin-bottom: 0px !important;
        }

        .ourteam .ourteam-grid {
            margin-top: 30px !important;
        }



        /* blog responsive start */
        .blog .blog-grid {
            width: 93% !important;
            grid-template-columns: 1fr 1fr !important;
        }

        .blog .blog-grid .post-grid1 {
            height: 200px !important;
        }

        .blog .blog-grid .post-grid2 {
            height: 200px !important;
        }

        .blog .blog-grid .post-grid3 {
            height: 200px !important;
        }

        .blog .blog-grid .blog-grid-post .blog-grid-title h1 {
            font-size: 20px !important;
            color: rgb(255, 255, 255);
        }

        .blog .blog-grid .blog-grid-post .blog-grid-title p {
            font-size: 13px !important;
            color: rgba(255, 255, 255, 0.5);
            line-height: 20px !important;
        }


        .blog .blog-grid .date {
            width: 27% !important;
        }

        .blog .blog-grid .date h1 {
            margin: 0;
            font-size: 20px !important;
        }

        .blog .blog-grid .date h3 {
            margin: 0;
            font-size: 16px !important;
        }


        .blog {
            padding: 30px 0px !important;
        }

        .blog .blog-title h1 {
            font-size: 28px !important;

        }

        .blog .blog-title p {
            color: rgba(255, 255, 255, 0.5);
            font-family: Inter;
            font-size: 12px !important;
            font-weight: 400;
            text-align: center;
            margin: 20px auto;
            width: 80% !important;
        }

        .blog .blog-grid {
            padding: 10px 0px !important;
        }

        /* footer responsive start */
        .footer-section footer {
            gap: 70px !important;
            padding-bottom: 50px;
        }

        hr {
            margin: 15px auto;
            width: 92% !important;
            border: 1px solid;
            color: rgb(255 255 255 / 12%);
        }

        .footer-section footer .fot-logo h1 {
            font-size: 35px !important;
        }

        .footer-section footer .fot-contact h3 {
            font-size: 18px !important;
        }

        .footer-section footer .fot-service h3 {
            font-size: 18px !important;
        }

        .footer-section footer .fot-contact a {
            font-size: 14px !important;
        }

        .footer-section footer .fot-service a {
            font-size: 14px !important;
        }

        .footer-section footer .fot-logo {
            width: 30% !important;
        }

        .footer-section .copy-right p {
            font-size: 16px !important;
        }

        .top {
            position: fixed;
            top: 82% !important;
            left: 87% !important;
        }

        .hero-section {
            padding-top: 0px !important;
        }

        .change-habits .change-hab-title {
            padding: 52px 0px 60px 0px !important;
        }

    }





    @media screen and (min-width:501px) and (max-width:610px) {
        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 150px;
            flex-direction: column;
        }

        .hero-section .text-part {
            width: 100% !important;
            margin: auto;
        }

        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 26px !important;
        }

        .hero-section .text-part h1 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 64px !important;
            font-weight: 900;
            width: 100% !important;
            line-height: 1.3;
            margin: 0;
        }

        .hero-section .text-part .hero-button {
            margin-top: 40px;
            display: flex;
            gap: 10px !important;
        }

        header nav {
            display: flex !important;
            align-items: center !important;
            justify-content: space-between !important;
            margin: 0px 30px !important;

        }

        header nav .nav-title h1 {
            color: rgb(230, 83, 60);
            font-family: Inter;
            font-size: 25px !important;
            font-weight: 800;
        }

        header nav .nav-menu a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 14px !important;
            font-weight: 400;
        }

        .hero-section .text-part p {
            width: 100% !important;
            color: rgba(255, 255, 255, 0.5);
        }

        /* new */

        .hero-section .text-part .hero-button .hero-btn1 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 15px !important;
            font-weight: 600;
            border-radius: 42px;
            background: rgb(230, 83, 60);
            padding: 13px 25px 13px 25px !important;
            border: none;
        }

        .hero-section .text-part .hero-button .hero-btn2 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 15px;
            font-weight: 600;
            border-radius: 42px;
            background: transparent;
            border: none;
            border: 1px solid rgb(255, 255, 255);
            padding: 11px 22px 11px 22px !important;

        }

        .hero-section .hero-imgpart {
            width: 40%;
            margin: auto;
            display: flex;
            justify-content: center !important;
            position: relative;
            padding: 80px 0px;
        }

        .hero-section .hero-imgpart .hero-image img {
            padding-right: 0px;
            width: 300px !important;
        }

        .hero-section .hero-imgpart .free-videos {
            width: 162px !important;
            height: 70px !important;
            position: absolute;
            top: 120px !important;
            right: -80px !important;
        }

        .hero-section .hero-imgpart .free-videos h1 {
            padding-top: 2px !important;
            font-size: 30px !important;
        }

        .hero-section .hero-imgpart .videos-titirial {
            width: 162px !important;
            height: 70px !important;
            position: absolute;
            top: 380px !important;
            right: 120px !important;
        }

        .hero-section .hero-imgpart .videos-titirial {
            gap: 2px !important;
        }

        .hero-section .hero-imgpart .videos-titirial .v-text h6 {
            margin: 0px;
            padding-top: 12px;
        }

        .hero-section .hero-imgpart .videos-titirial .v-text h1 {
            padding-top: 0px !important;
        }

        /* section-2 responsive start */


        .change-habits .change-hab-item {
            display: grid;
            grid-template-columns: 1fr 1fr !important;
            margin: 0px 0px !important;
            row-gap: 50px !important;
        }

        .change-habits .change-hab-title h1 {
            font-size: 35px !important;
        }

        .change-habits .change-hab-title p {
            width: 90% !important;

        }

        .change-habits .change-hab-item .item p {
            width: 80% !important;
        }

        .run-extra {
            display: flex;
            justify-content: start !important;
            align-items: start !important;
            border-radius: 18px;
            background: rgb(34, 34, 34);
            width: 75%;
            margin: 120px auto;
            padding: 25px 30px;
            flex-direction: column !important;
            gap: 50px;
        }

        .run-extra .run-title h1 {
            width: 65% !important;
            font-size: 30px !important;
        }

        .run-extra .run-title p {
            width: 100% !important;

        }

        .run-extra .run-title {
            width: 100% !important;
        }

        .run-extra .run-title button {
            padding: 16px 100px 16px 100px !important;

        }

        .run-extra .run-image {
            width: 400px !important;
            height: 335px !important;
        }

        .run-extra .run-image img {
            width: 400px !important;
            height: 330px !important;
            border-radius: 15px !important;
        }


        /* calcluter section responsive */

        .calculator {
            background: rgb(34, 34, 34);
            display: flex;
            justify-content: space-around;
            padding: 80px 25px !important;
            margin-bottom: 80px;
            align-items: center;
            gap: 50px !important;
            flex-direction: column !important;
        }

        .calculate {
            width: 100% !important;
        }

        .calculator-chart {
            width: 100% !important;
        }

        .calculate-form form .activity select {
            width: 443px !important;
        }

        .activity {
            position: relative;
            width: 443px !important;
        }

        .calculate-form form input {
            width: 185.5px !important;
        }

        .calculate-form form select {
            width: 213.5px !important;

        }

        .calculator-titile {
            width: 90% !important;
            margin: 50px auto !important;
        }

        .calculator-titile h1 {
            font-size: 35px !important;
        }

        .calculator-titile p {
            width: 100% !important;
        }

        /* ourteam responsive */

        .ourteam .ourteam-grid .team-grid1 h3,
        .team-grid2 h3,
        .team-grid3 h3,
        .team-grid4 h3,
        .team-grid5 h3,
        .team-grid6 h3 {
            font-size: 20px !important;
            color: rgb(255, 255, 255);
            margin: 0 20px 0px 20px;
        }

        .ourteam .ourteam-grid .team-grid1 h5,
        .team-grid2 h5,
        .team-grid3 h5,
        .team-grid4 h5,
        .team-grid5 h5,
        .team-grid6 h5 {
            color: rgb(224, 224, 224);
            font-size: 16px !important;
            font-family: Inter;
            font-weight: 400;
            margin: 5px 20px 20px 20px;
        }


        .ourteam .ourteam-grid {
            display: grid;
            grid-template-columns: 1fr !important;
            justify-content: center;
            align-items: center;
            border-radius: 18px;
            background: rgba(255, 255, 255, 0.1);
            width: 90% !important;
            margin: auto;
            padding: 20px 20px;
            gap: 20px;
            margin-top: 65px;
        }

        .ourteam .ourteam-title h1 {
            font-size: 30px !important;
        }

        .ourteam .ourteam-title p {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            width: 80% !important;
            margin: auto;
        }

        .calculator {
            padding: 30px 20px !important;
            margin-bottom: 0px !important;
        }

        .ourteam .ourteam-grid {
            margin-top: 30px !important;
        }

        /* blog responsive start */


        .blog .blog-grid {
            width: 93% !important;
            grid-template-columns: 1fr !important;
        }

        .blog .blog-grid .post-grid1 {
            height: 300px !important;
        }

        .blog .blog-grid .post-grid2 {
            height: 300px !important;
        }

        .blog .blog-grid .post-grid3 {
            height: 300px !important;
        }

        .blog .blog-grid .blog-grid-post .blog-grid-title h1 {
            font-size: 15px !important;
            color: rgb(255, 255, 255);
        }

        .blog .blog-grid .blog-grid-post .blog-grid-title p {
            font-size: 13px !important;
            color: rgba(255, 255, 255, 0.5);
            line-height: 20px !important;
        }


        .blog .blog-grid .date {
            width: 17% !important;
        }

        .blog .blog-grid .date h1 {
            margin: 0;
            font-size: 18px !important;
        }

        .blog .blog-grid .date h3 {
            margin: 0;
            font-size: 16px !important;
        }

        .blog {
            padding: 30px 0px !important;
        }

        .blog .blog-title h1 {
            font-size: 28px !important;

        }

        .blog .blog-title p {
            color: rgba(255, 255, 255, 0.5);
            font-family: Inter;
            font-size: 12px !important;
            font-weight: 400;
            text-align: center;
            margin: 20px auto;
            width: 80% !important;
        }

        .blog .blog-grid {
            padding: 10px 0px !important;
        }


        /* footer responsive start */


        .footer-section footer {
            gap: 70px !important;
            padding-bottom: 50px;
            flex-direction: column !important;
            gap: 20px !important;
        }

        hr {
            margin: 15px auto;
            width: 92% !important;
            border: 1px solid;
            color: rgb(255 255 255 / 12%);
        }

        .footer-section footer .fot-logo h1 {
            font-size: 35px !important;
        }

        .footer-section footer .fot-contact h3 {
            font-size: 18px !important;
        }

        .footer-section footer .fot-service h3 {
            font-size: 18px !important;
        }

        .footer-section footer .fot-contact a {
            font-size: 14px !important;
            line-height: 0 !important;
        }

        .footer-section footer .fot-service a {
            font-size: 14px !important;
            line-height: 0 !important;
        }

        .footer-section footer .fot-logo {
            width: 100% !important;
            padding-left: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }

        .footer-section .copy-right p {
            font-size: 16px !important;
        }

        .footer-section footer .fot-logo p {
            width: 70% !important;
        }

        .footer-section footer .fot-contact {
            width: 100% !important;
            padding-left: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer-section footer .fot-service {
            width: 100% !important;
            padding-left: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .top {
            position: fixed;
            top: 90% !important;
            left: 85% !important;
        }

        .hero-section {
            padding-top: 0px !important;
        }

        .change-habits .change-hab-title {
            padding: 10px 0px 60px 0px !important;
        }


    }



    @media screen and (min-width:430px) and (max-width:500px) {
        .nav-menu {
            display: none;
        }

        .mobile-icon {
            display: block !important;
            color: white;
            font-size: 25px !important;
        }

        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px 20px !important;
        }

        .hero-section {
            display: flex;
            justify-content: center;
            flex-direction: column !important;
            align-items: center;
            margin: 0px 20px !important;
        }

        .hero-section .text-part h1 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 40px !important;
            font-weight: 900;
            width: 76% !important;
            line-height: 1.3;
            margin: 0;
        }

        .hero-section .text-part p {
            width: 100% !important;
            color: rgba(255, 255, 255, 0.5);
        }

        .hero-section .text-part {
            width: 100% !important;
            margin: auto;
        }

        .hero-btn-m {
            display: block !important;
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 12px !important;
            font-weight: 600;
            border-radius: 42px;
            background: rgb(230, 83, 60);
            padding: 12px 25px 12px 25px !important;
            border: none;
        }

        .hero-section .text-part .hero-button .hero-btn1 {
            display: none !important;
        }

        .hero-section .text-part .hero-button .hero-btn2 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 12px !important;
            font-weight: 600;
            border-radius: 42px;
            background: transparent;
            padding: 12px 10px 12px 10px !important;
            border: none;
            border: 1px solid rgb(255, 255, 255);
        }

        .hero-section .text-part .hero-button {
            margin-top: 40px;
            display: flex;
            gap: 10px !important;
            position: relative;
            left: -11px;
        }

        .hero-section .hero-imgpart {
            width: 40%;
            margin: auto;
            display: flex;
            justify-content: center !important;
            position: relative;
        }

        .hero-section .hero-imgpart .hero-image img {
            padding-right: 0px;
            width: 260px !important;
        }


        .hero-section .hero-imgpart .videos-titirial {

            width: 150px !important;
            height: 65px !important;
            position: absolute;
            top: 188px !important;
            right: 56px !important;
            gap: 2px !important;
        }

        .hero-section .hero-imgpart .free-videos {
            width: 150px !important;
            height: 65px !important;
            position: absolute;
            top: 47px !important;
            right: -100px !important;
        }

        .hero-section .hero-imgpart .videos-titirial .v-text h1 {
            font-size: 20px !important;
        }

        .hero-section .hero-imgpart .videos-titirial .v-text h6 {
            font-size: 12px !important;
        }

        .hero-section .hero-imgpart .videos-titirial .v-cercle {
            height: 30px !important;
            width: 30px !important;
            background: rgb(230, 83, 60);
            border-radius: 40px;
        }


        .hero-section .hero-imgpart .videos-titirial .v-cercle .v-cercle2 {
            display: block !important;
        }


        .hero-section .hero-imgpart .free-videos h1 {
            font-size: 25px !important;
            padding-top: 4px !important;
        }

        .hero-section .hero-imgpart .free-videos h6 {
            font-size: 12px !important;
            margin: 0;
            padding-top: 5px;
        }


        /* section-2 responsive start */

        .change-habits .change-hab-item {
            display: grid;
            grid-template-columns: 1fr !important;
            margin: 0px 0px !important;
            gap: 50px !important;
        }

        .change-habits .change-hab-title h1 {
            font-size: 30px !important;
        }

        .change-habits .change-hab-title p {
            width: 100% !important;
            line-height: 16px !important;
        }

        .change-habits .change-hab-item .item p {
            width: 56% !important;
        }

        .run-extra {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 18px;
            background: rgb(34, 34, 34);
            width: 75%;
            margin: 120px auto;
            padding: 25px 30px;
            flex-direction: column !important;
        }

        .run-extra .run-title h1 {
            font-size: 30px !important;
            width: 75% !important;
        }

        .run-extra .run-title {
            width: 100% !important;
        }

        .run-extra .run-title p {
            width: 100% !important;
        }


        .run-extra .run-title button {
            padding: 16px 120px 22px 120px !important;
        }

        .run-extra .run-image img {
            width: 340px !important;
            height: 300px !important;
            border-radius: 15px !important;
            margin-top: 30px;
        }

        /* calcluter section responsive */

        .calculator {
            background: rgb(34, 34, 34);
            display: flex;
            justify-content: space-around;
            padding: 80px 25px !important;
            margin-bottom: 80px;
            align-items: center;
            gap: 50px !important;
            flex-direction: column !important;
        }

        .calculate {
            width: 100% !important;
        }

        .calculator-chart {
            width: 100% !important;
        }

        .calculate-form form .activity select {
            width: 370px !important;
        }

        .activity {
            position: relative;
            width: 370px !important;
        }

        .calculate-form form input {
            width: 149.5px !important;
        }

        .calculate-form form select {
            width: 177.5px !important;
        }

        .calculate-form button {
            border-radius: 42px;
            background: rgb(230, 83, 60);
            padding: 10px 40px 10px 40px !important;
            border: none;
            color: white;
            margin-top: 15px;
        }


        .calculator-titile {
            width: 90% !important;
            margin: 40px auto !important;
        }

        .calculator-titile h1 {
            font-size: 30px !important;
        }

        .calculator-titile p {
            width: 100% !important;
        }

        /* ourteam responsive */

        .ourteam .ourteam-grid .team-grid1 h3,
        .team-grid2 h3,
        .team-grid3 h3,
        .team-grid4 h3,
        .team-grid5 h3,
        .team-grid6 h3 {
            font-size: 20px !important;
            color: rgb(255, 255, 255);
            margin: 0 20px 0px 20px;
        }

        .ourteam .ourteam-grid .team-grid1 h5,
        .team-grid2 h5,
        .team-grid3 h5,
        .team-grid4 h5,
        .team-grid5 h5,
        .team-grid6 h5 {
            color: rgb(224, 224, 224);
            font-size: 16px !important;
            font-family: Inter;
            font-weight: 400;
            margin: 5px 20px 20px 20px;
        }


        .ourteam .ourteam-grid {
            display: grid;
            grid-template-columns: 1fr !important;
            justify-content: center;
            align-items: center;
            border-radius: 18px;
            background: rgba(255, 255, 255, 0.1);
            width: 80%;
            margin: auto;
            padding: 20px 20px;
            gap: 20px;
            margin-top: 65px;

        }

        .ourteam .ourteam-grid .team-grid1 {
            height: 300px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid2 {
            height: 300px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid3 {
            height: 300px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid4 {
            height: 300px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid5 {
            height: 300px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid6 {
            height: 300px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid {
            width: 80% !important;
        }

        .ourteam .ourteam-title h1 {
            font-size: 30px !important;
        }

        .ourteam .ourteam-title p {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            width: 80% !important;
            margin: auto;
        }

        .calculator {
            padding: 30px 20px !important;
            margin-bottom: 0px !important;
        }

        .ourteam .ourteam-grid {
            margin-top: 30px !important;
        }

        /* blog responsive start */

        .blog .blog-grid {
            width: 90% !important;
            grid-template-columns: 1fr !important;
        }

        .blog .blog-grid .post-grid1 {
            height: 300px !important;

        }

        .blog .blog-grid .post-grid2 {
            height: 300px !important;

        }

        .blog .blog-grid .post-grid3 {
            height: 300px !important;

        }

        .blog .blog-grid .blog-grid-post .blog-grid-title h1 {
            font-size: 25px !important;
            color: rgb(255, 255, 255);
        }

        .blog .blog-grid .blog-grid-post .blog-grid-title p {
            font-size: 13px !important;
            color: rgba(255, 255, 255, 0.5);
            line-height: 20px !important;
        }

        .blog .blog-grid .date {
            width: 16% !important;
        }

        .blog .blog-grid .date h1 {
            margin: 0;
            font-size: 20px !important;
        }

        .blog .blog-grid .date h3 {
            margin: 0;
            font-size: 12px !important;
        }

        .blog {
            padding: 30px 0px !important;
        }

        .blog .blog-title h1 {
            font-size: 28px !important;
        }

        .blog .blog-title p {
            color: rgba(255, 255, 255, 0.5);
            font-family: Inter;
            font-size: 12px !important;
            font-weight: 400;
            text-align: center;
            margin: 20px auto;
            width: 90% !important;
        }

        .blog .blog-grid {
            padding: 10px 0px !important;
        }


        /* footer responsive start */


        .footer-section footer {
            gap: 70px !important;
            padding-bottom: 50px;
            flex-direction: column !important;
            gap: 15px !important;
        }

        hr {
            margin: 15px auto;
            width: 92% !important;
            border: 1px solid;
            color: rgb(255 255 255 / 12%);
        }

        .footer-section footer .fot-logo h1 {
            font-size: 35px !important;
        }

        .footer-section footer .fot-contact h3 {
            font-size: 18px !important;
        }

        .footer-section footer .fot-service h3 {
            font-size: 18px !important;
        }

        .footer-section footer .fot-contact a {
            font-size: 14px !important;
            line-height: 0 !important;
        }

        .footer-section footer .fot-service a {
            font-size: 14px !important;
            line-height: 0 !important;
        }

        .footer-section footer .fot-logo {
            width: 100% !important;
            padding-left: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer-section .copy-right p {
            font-size: 16px !important;
        }

        .footer-section footer .fot-logo p {
            width: 70% !important;
        }

        .footer-section footer .fot-contact {
            width: 100% !important;
            padding-left: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer-section footer .fot-service {
            width: 100% !important;
            padding-left: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .top {
            position: fixed;
            top: 94% !important;
            left: 82% !important;
        }

        .top span {
            background: rgb(230, 83, 60);
            padding: 10px 12px !important;
            border-radius: 30px !important;
            font-size: 20px !important;
        }



    }





    /* jast run image all device responsive start */


    @media screen and (min-width:455px) and (max-width:499px) {
        .run-extra .run-image img {
            width: 370px !important;
            height: 300px !important;
            border-radius: 15px !important;
            margin-top: 30px;
        }

    }

    @media screen and (min-width:400px) and (max-width:428px) {
        .run-extra .run-image img {
            width: 340px !important;
            height: 300px !important;
            border-radius: 15px !important;
            margin-top: 30px;
        }

    }

    @media screen and (min-width:385px) and (max-width:399px) {
        .run-extra .run-image img {
            width: 310px !important;
            height: 245px !important;
            border-radius: 15px !important;
            margin-top: 30px;
        }

    }

    @media screen and (min-width:370px) and (max-width:384px) {
        .run-extra .run-image img {
            width: 300px !important;
            height: 230px !important;
            border-radius: 15px !important;
            margin-top: 30px;
        }

    }


    @media screen and (min-width:340px) and (max-width:369px) {
        .run-extra .run-image img {
            width: 280px !important;
            height: 210px !important;
            border-radius: 15px !important;
            margin-top: 30px;
        }

    }

    @media screen and (min-width:320px) and (max-width:339px) {
        .run-extra .run-image img {
            width: 250px !important;
            height: 210px !important;
            border-radius: 15px !important;
            margin-top: 30px;
        }

    }

    @media screen and (min-width:300px) and (max-width:319px) {
        .run-extra .run-image img {
            width: 240px !important;
            height: 212px !important;
            border-radius: 15px !important;
            margin-top: 30px;
        }

    }

    @media screen and (min-width:250px) and (max-width:299px) {
        .run-extra .run-image img {
            width: 200px !important;
            height: 170px !important;
            border-radius: 15px !important;
            margin-top: 30px;
        }

    }

    /* jast run image all device responsive end */


    @media screen and (min-width:250px) and (max-width:429px) {

        .nav-menu {
            display: none;
        }

        .mobile-icon {
            display: block !important;
            color: white;
            font-size: 20px;
        }

        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px 20px !important;
        }


        header nav .nav-title h1 {
            color: rgb(230, 83, 60);
            font-family: Inter;
            font-size: 32px !important;
            font-weight: 800;
        }

        .hero-section {
            display: flex;
            justify-content: center;
            flex-direction: column !important;
            align-items: center;
            margin: 0px 20px !important;
        }

        .hero-section .text-part h1 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 36px !important;
            font-weight: 900;
            width: 80% !important;
            line-height: 1.3;
            margin: 0;
        }

        .hero-section .text-part p {
            width: 100% !important;
            color: rgba(255, 255, 255, 0.5);
            font-size: 12px !important;
            line-height: 20px !important;
        }

        .hero-section .text-part {
            width: 100% !important;
            margin: auto;
        }

        .hero-btn-m {
            display: block !important;
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 12px !important;
            font-weight: 600;
            border-radius: 42px;
            background: rgb(230, 83, 60);
            padding: 12px 25px 12px 25px !important;
            border: none;
        }

        .hero-section .text-part .hero-button .hero-btn1 {
            display: none !important;
        }

        .hero-section .text-part .hero-button .hero-btn2 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 12px !important;
            font-weight: 600;
            border-radius: 42px;
            background: transparent;
            padding: 12px 10px 12px 10px !important;
            border: none;
            border: 1px solid rgb(255, 255, 255);
        }

        .hero-section .text-part .hero-button {
            margin-top: 40px;
            display: flex;
            gap: 10px !important;
            position: relative;
            left: -10px;
        }

        .hero-section .hero-imgpart {
            width: 40%;
            margin: auto;
            display: flex;
            justify-content: center !important;
            position: relative;
        }

        .hero-section .hero-imgpart .hero-image img {
            padding-right: 0px;
            width: 260px !important;
        }


        .hero-section .hero-imgpart .videos-titirial {

            width: 150px !important;
            height: 65px !important;
            position: absolute;
            top: 188px !important;
            right: 56px !important;
            gap: 2px !important;
        }

        .hero-section .hero-imgpart .free-videos {
            width: 150px !important;
            height: 65px !important;
            position: absolute;
            top: 47px !important;
            right: -100px !important;
        }

        .hero-section .hero-imgpart .videos-titirial .v-text h1 {
            font-size: 20px !important;
        }

        .hero-section .hero-imgpart .videos-titirial .v-text h6 {
            font-size: 12px !important;
        }

        .hero-section .hero-imgpart .videos-titirial .v-cercle {
            height: 30px !important;
            width: 30px !important;
            background: rgb(230, 83, 60);
            border-radius: 40px;
        }


        .hero-section .hero-imgpart .videos-titirial .v-cercle .v-cercle2 {
            display: block !important;
        }


        .hero-section .hero-imgpart .free-videos h1 {
            font-size: 25px !important;
            padding-top: 4px !important;
        }

        .hero-section .hero-imgpart .free-videos h6 {
            font-size: 12px !important;
            margin: 0;
            padding-top: 5px;
        }

        header {
            background: linear-gradient(180.00deg, rgba(57, 57, 57, 0.154), rgba(255, 255, 255, 0.116), rgba(0, 0, 0, 0.866));
            padding-bottom: 5px !important;
        }


        /* section-2 responsive start */

        .change-habits .change-hab-item {
            display: grid;
            grid-template-columns: 1fr !important;
            margin: 0px 0px !important;
            gap: 50px !important;
        }

        .change-habits .change-hab-title {
            padding: 0px 0px 60px 0px !important;
        }

        .change-habits .change-hab-title h1 {
            font-size: 25px !important;

        }

        .change-habits .change-hab-title p {
            width: 100% !important;

        }

        .change-habits .change-hab-title p {
            font-size: 12px !important;
            width: 80% !important;
            line-height: 16px !important;
        }

        .change-habits .change-hab-item .item p {
            font-size: 12px !important;
        }

        .run-extra {
            display: flex !important;
            justify-content: space-between;
            flex-direction: column !important;
            align-items: center !important;
            border-radius: 18px;
            background: rgb(34, 34, 34);
            width: 75%;
            margin: 70px auto;
            padding: 25px 30px;
        }

        .run-extra .run-title h1 {
            font-size: 28px !important;
            width: 95% !important;
        }

        .run-extra .run-title {
            width: 100% !important;
        }

        .run-extra .run-title p {
            font-size: 12px !important;
            font-weight: 400;
            width: 100% !important;
            line-height: 20px !important;
        }

        .run-extra .run-title button {
            padding: 12px 70px 12px 70px !important;
            font-size: 12px !important;
        }





        /* calcluter section responsive */

        .calculator {
            background: rgb(34, 34, 34);
            display: flex;
            justify-content: space-around;
            padding: 80px 15px !important;
            margin-bottom: 80px;
            align-items: center;
            gap: 50px !important;
            flex-direction: column !important;
        }

        .calculate {
            width: 100% !important;
        }

        .calculator-chart {
            width: 100% !important;
        }

        .calculate-form form .activity select {
            width: 281px !important;
        }

        .calculate-form form input {
            width: 104.5px !important;
            font-size: 13px !important;
        }

        .calculate-form form select {
            width: 132.5px !important;
            font-size: 13px !important;
        }

        .calculate-form button {
            border-radius: 42px;
            background: rgb(230, 83, 60);
            padding: 10px 40px 10px 40px !important;
            border: none;
            color: white;
            margin-top: 15px;
        }


        .calculator-titile {
            width: 90% !important;
            margin: 40px auto !important;
        }

        .calculator-titile h1 {
            font-size: 25px !important;
        }

        .calculator-titile p {
            width: 100% !important;
            font-size: 12px !important;
            line-height: 20px !important;
        }


        .calculator .calculator-chart .calculator-text h1 {
            font-size: 25px !important;
        }

        .calculate .calculate-title p {
            width: 100% !important;
            font-size: 12px !important;
            margin-bottom: 15px;
            line-height: 20px !important;
        }

        .calculator .calculator-table table th {
            font-size: 12px !important;
        }

        .calculator .calculator-table table td {
            font-size: 12px !important;
        }

        .calculate-form button {
            padding: 13px 40px !important;
        }

        /* ourteam responsive */

        .ourteam .ourteam-grid .team-grid1 h3,
        .team-grid2 h3,
        .team-grid3 h3,
        .team-grid4 h3,
        .team-grid5 h3,
        .team-grid6 h3 {
            font-size: 18px !important;
            color: rgb(255, 255, 255);
            margin: 0 20px 0px 20px;
        }

        .ourteam .ourteam-grid .team-grid1 h5,
        .team-grid2 h5,
        .team-grid3 h5,
        .team-grid4 h5,
        .team-grid5 h5,
        .team-grid6 h5 {
            color: rgb(224, 224, 224);
            font-size: 14px !important;
            font-family: Inter;
            font-weight: 400;
            margin: 0px 20px 20px 20px !important;
        }

        .ourteam .ourteam-grid {
            display: grid;
            grid-template-columns: 1fr !important;
            justify-content: center;
            align-items: center;
            border-radius: 18px;
            background: rgba(255, 255, 255, 0.1);
            width: 80%;
            margin: auto;
            padding: 20px 20px;
            gap: 20px;
            margin-top: 65px;

        }

        .ourteam .ourteam-grid .team-grid1 {
            height: 280px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid2 {
            height: 280px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid3 {
            height: 280px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid4 {
            height: 280px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid5 {
            height: 280px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid6 {
            height: 280px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid {
            width: 80% !important;
        }

        .calculator {
            padding: 30px 15px !important;
            margin-bottom: 0px !important;
        }

        .ourteam .ourteam-grid {
            margin-top: 30px !important;
        }

        .ourteam .ourteam-title h1 {
            font-size: 30px !important;
        }

        .ourteam .ourteam-title p {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px !important;
            text-align: center;
            width: 80% !important;
            margin: auto;
        }

        /* blog responsive start */

        .blog .blog-grid {
            width: 90% !important;
            grid-template-columns: 1fr !important;
        }

        .blog .blog-grid .post-grid1 {
            height: 200px !important;

        }

        .blog .blog-grid .post-grid2 {
            height: 200px !important;
        }

        .blog .blog-grid .post-grid3 {
            height: 200px !important;
        }

        .blog .blog-grid .blog-grid-post .blog-grid-title h1 {
            font-size: 20px !important;
            color: rgb(255, 255, 255);
        }

        .blog .blog-grid .blog-grid-post .blog-grid-title p {
            font-size: 12px !important;
            color: rgba(255, 255, 255, 0.5);
            line-height: 20px !important;
        }


        .blog .blog-grid .date {
            width: 20% !important;
        }

        .blog .blog-grid .date h1 {
            margin: 0;
            font-size: 18px !important;
        }

        .blog .blog-grid .date h3 {
            margin: 0;
            font-size: 12px !important;
        }

        .blog .blog-grid .blog-grid-post .blog-grid-title a h4 {
            font-size: 14px !important;
        }

        .blog {
            padding: 30px 0px !important;
        }

        .blog .blog-title h1 {
            font-size: 28px !important;
        }

        .blog .blog-title p {
            color: rgba(255, 255, 255, 0.5);
            font-family: Inter;
            font-size: 12px !important;
            font-weight: 400;
            text-align: center;
            margin: 20px auto;
            width: 100% !important;
            line-height: 20px !important;
        }

        .blog .blog-grid {
            padding: 10px 0px !important;
        }



        /* footer responsive start */


        .footer-section footer {
            gap: 70px !important;
            padding-bottom: 50px;
            flex-direction: column !important;
            gap: 15px !important;
            padding-bottom: 0px !important;

        }

        hr {
            margin: 15px auto;
            width: 90% !important;
            border: 1px solid;
            color: rgb(255 255 255 / 12%);
        }

        .footer-section footer .fot-logo h1 {
            font-size: 35px !important;
        }

        .footer-section footer .fot-contact h3 {
            font-size: 18px !important;
        }

        .footer-section footer .fot-service h3 {
            font-size: 18px !important;
        }

        .footer-section footer .fot-contact a {
            font-size: 13px !important;
            line-height: 1 !important;
        }

        .footer-section footer .fot-service a {
            font-size: 13px !important;
            line-height: 1 !important;
        }

        .footer-section footer .fot-logo {
            width: 90% !important;
        }

        .footer-section .copy-right p {
            font-size: 14px !important;
            text-align: start !important;
            padding-left: 18px !important;
        }

        .footer-section footer .fot-logo p {
            width: 90% !important;
            font-size: 12px !important;
            font-weight: 400;
            line-height: 20px !important;
        }

        .footer-section footer .fot-contact {
            width: 90% !important;
        }

        .footer-section footer .fot-service {
            width: 90% !important;
        }


        .top {
            position: fixed;
            top: 95% !important;
            left: 85% !important;
        }

        .top span {
            background: rgb(230, 83, 60);
            padding: 8px 10px !important;
            border-radius: 30px !important;
            font-size: 15px !important;
        }

        .hero-section {
            padding-top: 0px !important;
        }

    }





    /* jast grid section all device responsive start */

    /* responsive design  */


    @media screen and (min-width:320px) and (max-width:575px) {
        .grid {
            width: 90% !important;
            margin: 50px auto !important;
        }

        .grid .grid-title h1 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 29px !important;
            font-weight: 900;
            margin: 0;
        }

        .grid .grid-title p {
            color: rgba(255, 255, 255, 0.5);
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            width: 100% !important;
            line-height: 24px;
            margin-bottom: 50px;
        }

        .grid-templete {
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
        }

        #grid-templete2 {
            display: grid !important;
            grid-template-columns: 1fr 1.2fr !important;

        }

        .grid-templete .grid-1 {
            background-image: url('images/exercise1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 130px !important;
            display: flex;
            justify-content: start;
            align-items: end;
            background-color: #24d3d3ad;
            background-blend-mode: overlay;
        }

        .grid-templete .grid-1 h1 {
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 14px !important;
            color: white;
        }

        .grid-templete .grid-2 {
            background-image: url('images/exercise2.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: start;
            height: 130px !important;
            background-color: #ed29294f;
            background-blend-mode: overlay;
        }


        .grid-templete .grid-3 {
            display: none !important;
        }

        .grid-templete .grid-2 h1 {
            margin-left: 20px;
            color: white;
            font-size: 14px !important;
        }

        .grid-templete .grid-6 {
            display: none !important;
        }

        .grid-templete .grid-4 {
            background-image: url('images/exercise4.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: start;
            height: 130px !important;
            display: flex;
            justify-content: end;
            background-color: #00000080;
            background-blend-mode: overlay;
            position: relative;
        }

        #grid-templete2 .grid-4 h1 {
            font-size: 14px !important;
            width: 40% !important;
            color: white;
        }

        .grid-templete .grid-5 {
            background-image: url('images/exercise5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 130px !important;
            display: flex;
            justify-content: start;
            align-items: end;
            background-color: #39d80d55;
            background-blend-mode: overlay;
        }

        #grid-templete2 .grid-4 h1 {
            display: none !important;
        }

        #grid-templete2 .grid-4 h2 {
            display: flex !important;
            color: white;
            font-size: 14px !important;
            justify-content: end;
            align-items: center;
            position: absolute;
            top: 65px !important;
            left: 14px !important;
        }

        #grid-templete2 .grid-5 h1 {
            display: none !important;
        }

        #grid-templete2 .grid-5 h2 {
            display: block !important;
            color: white;
            font-size: 14px !important;
            margin-left: 15px;
        }

        .run-extra {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 18px;
            background: rgb(34, 34, 34);
            width: 78%;
            margin: 30px auto !important;
            padding: 25px 30px;
        }

    }


    @media screen and (min-width:576px) and (max-width:1023px) {

        .grid {
            width: 93% !important;
            margin: 50px auto !important;
        }


        .grid .grid-title h1 {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 36px !important;
            font-weight: 900;
            margin: 0;
        }

        .grid .grid-title p {
            color: rgba(255, 255, 255, 0.5);
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            width: 70% !important;
            line-height: 24px;
            margin-bottom: 50px;
        }

        .grid-templete {
            display: grid !important;
            grid-template-columns: 1fr 1.3fr 1fr !important;
        }

        #grid-templete2 {
            display: grid !important;
            grid-template-columns: 1.4fr 1.3fr 1.1fr !important;

        }

        .grid-templete .grid-1 {
            background-image: url('images/exercise1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 150px !important;
            display: flex;
            justify-content: start;
            align-items: end;
            background-color: #24d3d3ad;
            background-blend-mode: overlay;
        }

        .grid-templete .grid-1 h1 {
            margin-bottom: 20px !important;
            margin-left: 20px !important;
            font-size: 16px !important;
        }

        .grid-templete .grid-2 {
            background-image: url('images/exercise2.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 150px !important;
            background-color: #ed29294f;
            background-blend-mode: overlay;
        }

        .grid-templete .grid-2 h1 {
            margin-left: 50px !important;
            color: white;
            font-size: 16px !important;
        }

        .grid-templete .grid-3 {
            background-image: url('images/exercise3.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 150px !important;
            display: flex;
            justify-content: start;
            align-items: end;
            background-color: #00000080;
            background-blend-mode: overlay;
        }

        .grid-templete .grid-3 h1 {
            margin-bottom: 20px !important;
            margin-left: 20px !important;
            font-size: 16px !important;
            width: 100% !important;
            color: white;
        }


        .grid-templete .grid-5 {
            background-image: url('images/exercise5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 150px !important;
            display: flex;
            justify-content: start;
            align-items: end;
            background-color: #39d80d55;
            background-blend-mode: overlay;
        }

        #grid-templete2 .grid-5 h1 {
            margin-bottom: 20px !important;
            margin-left: 20px !important;
            font-size: 16px !important;
            width: 100% !important;
            color: white;
        }

        .grid-templete .grid-6 {
            background-image: url('images/exercise6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 150px !important;
            display: flex;
            justify-content: start;
            align-items: end;
            background-color: #0d4ad870;
            background-blend-mode: overlay;
        }

        #grid-templete2 .grid-6 h1 {
            margin-bottom: 20px !important;
            margin-left: 20px !important;
            font-size: 16px !important;
            width: 100% !important;
            color: white;
        }

        .grid-templete .grid-4 {
            background-image: url('images/exercise4.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: start;
            height: 150px !important;
            display: flex;
            justify-content: end;
            background-color: #00000080;
            background-blend-mode: overlay;
            position: relative;
        }

        #grid-templete2 .grid-4 h1 {
            font-size: 16px !important;
            width: 80% !important;
            color: white;
            position: absolute;
            top: 80px !important;
            left: 20px !important;
        }
    }


    @media screen and (min-width:1024px) and (max-width:1300px) {

        .grid {
            width: 92% !important;
            margin: 50px auto;
        }

        .grid .grid-title p {
            color: rgba(255, 255, 255, 0.5);
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            width: 60% !important;
            line-height: 24px;
            margin-bottom: 50px;
        }

        .grid-templete {
            display: grid !important;
            grid-template-columns: 1.6fr 2.5fr 1.8fr !important;
        }

        #grid-templete2 {
            display: grid !important;
            grid-template-columns: 1.8fr 1.5fr 1.7fr !important;
        }

        .grid-templete .grid-1 {
            background-image: url('images/exercise1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px !important;
            display: flex;
            justify-content: start;
            align-items: end;
            background-color: #24d3d3ad;
            background-blend-mode: overlay;
        }

        .grid-templete .grid-1 h1 {
            margin-bottom: 60px !important;
            margin-left: 30px !important;
            font-size: 20px !important;
        }

        .grid-templete .grid-2 {
            background-image: url('images/exercise2.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px !important;
            background-color: #ed29294f;
            background-blend-mode: overlay;
        }

        .grid-templete .grid-2 h1 {
            margin-left: 30px !important;
            color: white;
            font-size: 20px !important;
        }

        .grid-templete .grid-3 {
            background-image: url('images/exercise3.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px !important;
            display: flex;
            justify-content: start;
            align-items: end;
            background-color: #00000080;
            background-blend-mode: overlay;
        }

        .grid-templete .grid-3 h1 {
            margin-bottom: 50px !important;
            margin-left: 30px !important;
            font-size: 20px !important;
            width: 70% !important;
            color: white;
        }

        .grid-templete .grid-4 {
            background-image: url('images/exercise4.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: start;
            height: 300px !important;
            display: flex;
            justify-content: end;
            background-color: #00000080;
            background-blend-mode: overlay;
        }

        #grid-templete2 .grid-4 h1 {
            font-size: 20px !important;
            width: 70% !important;
            color: white;
            text-align: end;
            padding-right: 20px !important;
        }

        .grid-templete .grid-5 {
            background-image: url('images/exercise5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px !important;
            display: flex;
            justify-content: start;
            align-items: end;
            background-color: #39d80d55;
            background-blend-mode: overlay;
        }

        #grid-templete2 .grid-5 h1 {
            margin-bottom: 50px !important;
            margin-left: 30px !important;
            font-size: 20px !important;
            width: 70% !important;
            color: white;

        }

        .grid-templete .grid-6 {
            background-image: url('images/exercise6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px !important;
            display: flex;
            justify-content: start;
            align-items: end;
            background-color: #0d4ad870;
            background-blend-mode: overlay;
        }

        #grid-templete2 .grid-6 h1 {
            margin-bottom: 50px !important;
            margin-left: 30px !important;
            font-size: 20px !important;
            width: 70% !important;
            color: white;
        }

    }



    @media screen and (min-width: 320px) and (max-width: 400px) {
        .grid .grid-title p {
            color: rgba(255, 255, 255, 0.5);
            font-family: Inter;
            font-size: 12px !important;
            font-weight: 400;
            width: 100% !important;
            line-height: 20px !important;
            margin-bottom: 50px;
        }

        .ourteam .ourteam-grid .team-grid1 {
            height: 220px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid2 {
            height: 220px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid3 {
            height: 220px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid4 {
            height: 220px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid5 {
            height: 220px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-grid .team-grid6 {
            height: 220px !important;
            width: 95% !important;
            margin: auto;
        }

        .ourteam .ourteam-title h1 {
            font-size: 30px !important;
        }

        .ourteam .ourteam-title p {
            color: rgba(255, 255, 255, 0.5);
            font-family: Inter;
            font-size: 12px !important;
            font-weight: 400;
            line-height: 20px !important;
            text-align: center;
            width: 84% !important;
            margin: auto;
        }



    }

    @media screen and (min-width:1301px) and (max-width:1440px) {

        .grid {
            width: 87% !important;
            margin: 50px auto;
        }

    }

    @media screen and (min-width:1441px) and (max-width:1700px) {

        .calculate-form form input {
            width: 208.5px !important;
        }

        .calculate-form form select {
            width: 238.5px !important;
        }

        .calculate-form form .activity select {
            width: 491px !important;
        }
    }


    @media screen and (min-width:1701px) and (max-width:1850px) {

        .calculate-form form input {
            width: 250.5px !important;
        }

        .calculate-form form select {
            width: 278.5px !important;
        }

        .calculate-form form .activity select {
            width: 573px !important;
        }
    }


    @media screen and (min-width:250px) and (max-width:609px) {
        .ourteam .ourteam-grid .team-grid1 {
            display: none !important;
        }
    }


    /* responsive code close  */