@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+BE+VLG:wght@100..400&display=swap');


*{
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
    background-color: black;
    margin: 0;
    color: white;
}


/* header section style start */

header {
    background: linear-gradient(180.00deg, rgba(57, 57, 57, 0.154), rgba(255, 255, 255, 0.116), rgba(0, 0, 0, 0.866));
    padding-bottom: 0px;
   

}

.mobile-icon {
    display: none;
}

.hero-btn-m {
    display: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px 16px 40px;
    border: none;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;

}

header nav .nav-title h1 {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 45px;
    font-weight: 800;


}

header nav .nav-menu ul {
    display: flex;
    align-items: center;
    gap: 35px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding-right: 25px !important;
    padding: 0px
}

header nav .nav-menu .home {

    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 10px 18px;
}

header nav .nav-menu li {
    list-style: none;
}

header nav .nav-menu .home a {
    color: rgb(255, 255, 255);
}

header nav .nav-menu a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.714);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}


/* hero-section style start */

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 200px;
    padding-top: 100px;
   
}

.hero-section .text-part {
    width: 60%;
    margin: auto;

}


.hero-section .text-part h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 78px;
    font-weight: 900;
    width: 70%;
    line-height: 1.3;
    margin: 0;
}

.hero-section .text-part h1 span {
    font-family: "Playwrite BE VLG", cursive;
    font-weight: 500;

}

.hero-section .text-part p {
    width: 60%;
    color: rgba(255, 255, 255, 0.5);
    line-height:24px;
}

.hero-section .text-part .hero-button {
    margin-top: 40px;
    display: flex;
    gap: 30px;
}

.hero-section .text-part .hero-button a {
    text-decoration: none;
}

.hero-section .text-part .hero-button .hero-btn1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px 16px 40px;
    border: none;
}

.hero-section .text-part .hero-button .hero-btn2 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    border-radius: 42px;
    background: transparent;
    padding: 16px 40px 16px 40px;
    border: none;
    border: 1px solid rgb(255, 255, 255);
}


.hero-section .hero-imgpart {
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: end;
    position: relative;
}

.hero-section .hero-imgpart .hero-image img {

    padding-right: 0px;
}

.hero-section .hero-imgpart .free-videos {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    width: 220px;
    height: 100px;
    position: absolute;
    top: 130px;
    right: -100px;

}

.hero-section .hero-imgpart .free-videos h1 {
    line-height: 0.1;
    text-align: center;
    padding-top: 10px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 40px;
    font-weight: 900;
}

.hero-section .hero-imgpart .free-videos h6 {
    line-height: 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: 13px;
    font-weight: 400;
}

.hero-section .hero-imgpart .videos-titirial {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    width: 230px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    position: absolute;
    top: 400px;
    right: 260px;
}

.hero-section .hero-imgpart .videos-titirial .v-cercle {
    height: 40px;
    width: 40px;
    background: rgb(230, 83, 60);
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .hero-imgpart .videos-titirial .v-cercle .v-cercle2 {
    display: none;
}

.hero-section .hero-imgpart .videos-titirial .v-cercle .v-cercle2 img {
    width: 15px;
    padding-left: 1px;
    padding-top: 2px;

}

.hero-section .hero-imgpart .videos-titirial .v-text h1 {
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
    line-height: 0;
    padding-top: 0px;
}

.hero-section .hero-imgpart .videos-titirial .v-text h6 {
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding-top: 0px;
}

/* hero-section style end */
/* header section style end */



/* 
change-habits style :start */



.change-habits .change-hab-title {
    padding: 120px 0px 60px 0px

}


.change-habits .change-hab-title h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    margin: 15px;
}

.change-habits .change-hab-title p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    width: 28%;
    margin: auto;
    line-height: 24px;
}



.change-habits .change-hab-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0px 85px;
}

.change-habits .change-hab-item .item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.change-habits .change-hab-item .item img {
    border-radius: 200px;
    border: 1px solid #ffffffbd;
}


.change-habits .change-hab-item .item h4 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px;
}

.change-habits .change-hab-item .item p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    width: 60%;
    margin: 0;
}

/* change-habits style end */


/* run extra style start */

.run-extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    width: 78%;
    margin: 120px auto;
    padding: 25px 30px;


}


.run-extra .run-title {
    width: 50%;
}

.run-extra .run-title h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    width: 60%
}

.run-extra .run-title p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    width: 60%;
    line-height: 24px;
}


.run-extra .run-title button {
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    border: none;
    margin-top: 20px;


}

.run-extra .run-image img {
    width: 350px;
    height: 300px;
    border-radius: 20px;
}



/* grid section style start */


.grid {

    width: 80.5%;
    margin: 50px auto;
}


.grid .grid-title h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}

.grid .grid-title p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    width: 40%;
    line-height: 24px;
    margin-bottom: 50px;
}

.grid-templete {
    display: grid;
    grid-template-columns: 1fr 2fr 1.2fr;

}

#grid-templete2 {
    display: grid;
    grid-template-columns: 1.4fr 1fr 1.32fr;

}

.grid-templete .grid-1 {
    background-image: url('images/exercise1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: end;
    background-color: #24d3d3ad;
    background-blend-mode: overlay;
}

.grid-templete .grid-1 h1 {
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 25px;
}

.grid-templete .grid-2 {
    background-image: url('images/exercise2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    background-color: #ed29294f;
    background-blend-mode: overlay;
}

.grid-templete .grid-2 h1 {
    margin-left: 30px;
    color: white;
    font-size: 22px;
}

.grid-templete .grid-3 {
    background-image: url('images/exercise3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: end;
    background-color: #00000080;
    background-blend-mode: overlay;
}

.grid-templete .grid-3 h1 {
    margin-bottom: 20px;
    margin-left: 30px;
    font-size: 22px;
    width: 50%;
    color: white;
}

.grid-templete .grid-4 {
    background-image: url('images/exercise4.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: start;
    height: 300px;
    display: flex;
    justify-content: end;
    background-color: #00000080;
    background-blend-mode: overlay;
}

#grid-templete2 .grid-4 h1 {
    font-size: 22px;
    width: 40%;
    color: white;
}

.grid-templete .grid-5 {
    background-image: url('images/exercise5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: end;
    background-color: #39d80d55;
    background-blend-mode: overlay;
}

#grid-templete2 .grid-5 h1 {
    margin-bottom: 20px;
    margin-left: 30px;
    font-size: 22px;
    width: 100%;
    color: white;

}

.grid-templete .grid-6 {
    background-image: url('images/exercise6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: end;
    background-color: #0d4ad870;
    background-blend-mode: overlay;
}

#grid-templete2 .grid-6 h1 {
    margin-bottom: 20px;
    margin-left: 30px;
    font-size: 22px;
    width: 40%;
    color: white;

}


/* grid section style start */




/* Calculator style start */

.calculator {
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: space-around;
    padding: 80px 0px;
    margin-bottom: 80px;
    align-items: center;
    gap: 100px;
}

.calculate {
    width: 35%;
}




.calculator-titile {
    width: 50%;
    margin: 100px auto;

}

.calculator-titile h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    margin: 0;
    font-weight: 900;
}

.calculator-titile p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    width: 65%;
    line-height: 24px;

}

/*calculator-table */




.calculator .calculator-chart .calculator-text h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 30px;

}

.calculator .calculator-table table {
    border-collapse: collapse;
    margin-top: 60px;


}

.calculator .calculator-table table td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    text-align: start;
    padding: 10px 30px 10px 30px;

}

.calculator .calculator-table table th {

    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    text-align: start;
    padding: 10px 30px 10px 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);

}


.calculator .calculator-table td {
    text-align: center;
}


/*calculate-form */

.calculate-form button {
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px 16px 40px;
    border: none;
    color: white;
    margin-top: 20px;
}

.calculate .calculate-title h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
}

.calculate .calculate-title p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    width: 80%;
    line-height: 24px;
}



.calculate-form form input {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 10px;
    border: none;
    width: 282.5px;
    margin-bottom: 13px;
    margin-right: 10px;
    padding: 14px 14px;
    outline: none;
    color: white;


}

.calculate-form form select {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 10px;
    border: none;
    width: 310.5px;
    padding: 14px 14px;

    outline: none;
    color: white;
}


.calculate-form form .activity select {
    width: 636px;
}


option {
    background: rgb(0, 0, 0);
    color: white;
    padding-bottom: 20px;
}

::placeholder {
    color: white;
}


/* Calculator style end */

/* ourteam style satrt */

.ourteam {

    padding: 20px 0px 40px 0px;
}

.ourteam .ourteam-title h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    text-align: center;
    margin: 10px;
}

.ourteam .ourteam-title p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    width: 30%;
    margin: auto;
}

.ourteam .ourteam-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    width: 80%;
    margin: auto;
    padding: 20px 20px;
    gap: 20px;
    margin-top: 65px;

}

.ourteam .ourteam-grid .team-grid1 {
    background-image: url('images/trainer1.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    background-position: top;
    border-radius: 18px;
    display: flex;
    justify-content: start;
    align-items: end;
    background-color: rgba(0, 0, 0, 0.184);
    background-blend-mode: overlay;
    transition: all 0.8s ease;
    
}

.ourteam .ourteam-grid .team-grid1:hover{
    transform: scale(1.03);
}
.ourteam .ourteam-grid .team-grid2:hover{
    transform: scale(1.03);
}
.ourteam .ourteam-grid .team-grid3:hover{
    transform: scale(1.03);
}
.ourteam .ourteam-grid .team-grid4:hover{
    transform: scale(1.03);
}
.ourteam .ourteam-grid .team-grid5:hover{
    transform: scale(1.03);
}
.ourteam .ourteam-grid .team-grid6:hover{
    transform: scale(1.03);
}

.ourteam .ourteam-grid .team-grid1 h3,
.team-grid2 h3,
.team-grid3 h3,
.team-grid4 h3,
.team-grid5 h3,
.team-grid6 h3 {
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 0 20px 0px 20px;
}

.ourteam .ourteam-grid .team-grid1 h5,
.team-grid2 h5,
.team-grid3 h5,
.team-grid4 h5,
.team-grid5 h5,
.team-grid6 h5 {
    color: rgb(224, 224, 224);
    font-size: 18px;
    font-family: Inter;
    font-weight: 400;
    margin: 5px 20px 20px 20px;
    
   
}

.ourteam .ourteam-grid .team-grid2 {
    background-image: url('images/trainer2.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 18px;
    display: flex;
    justify-content: start;
    align-items: end;
    background-color: rgba(0, 0, 0, 0.184);
    background-blend-mode: overlay;
    transition: all 0.8s ease;
}

.ourteam .ourteam-grid .team-grid3 {
    background-image: url('images/trainer3.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 18px;
    display: flex;
    justify-content: start;
    align-items: end;
    background-color: rgba(0, 0, 0, 0.184);
    background-blend-mode: overlay;
    transition: all 0.8s ease;
}

.ourteam .ourteam-grid .team-grid4 {
    background-image: url('images/trainer4.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    border-radius: 18px;
    display: flex;
    justify-content: start;
    align-items: end;
    background-color: rgba(0, 0, 0, 0.184);
    background-blend-mode: overlay;
    transition: all 0.8s ease;

}

.ourteam .ourteam-grid .team-grid5 {
    background-image: url('images/trainer5.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 18px;
    display: flex;
    justify-content: start;
    align-items: end;
    background-color: rgba(0, 0, 0, 0.184);
    background-blend-mode: overlay;
    transition: all 0.8s ease;

}

.ourteam .ourteam-grid .team-grid6 {
    background-image: url('images/trainer6.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 18px;
    display: flex;
    justify-content: start;
    align-items: end;
    background-color: rgba(0, 0, 0, 0.184);
    background-blend-mode: overlay;
    transition: all 0.8s ease;
    
}


/* blog style start */

.blog {
    padding: 100px 0px;
}

.blog .blog-title h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    margin: 15px;
}

.blog .blog-title p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin: 20px auto;
    width: 32%;
    line-height: 24px;

}

.blog .blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 82%;
    margin: auto;
    gap: 30px;
    padding: 40px 0px;


}

.blog .blog-grid .date {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 20%;
    padding: 0px;
    text-align: center;
    padding: 10px 0px;
    margin-top: 5px;
    margin-right: 5px;
    height: fit-content;

}

.blog .blog-grid .date h1 {
    margin: 0;
}

.blog .blog-grid .date h3 {
    margin: 0;
}

.blog .blog-grid .blog-grid-post .blog-grid-title h1 {
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.blog .blog-grid .blog-grid-post .blog-grid-title p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    line-height: 24px;
}

.blog .blog-grid .blog-grid-post .blog-grid-title a {
    text-decoration: none;
    color: rgb(255, 255, 255);

}

.blog .blog-grid .blog-grid-post .blog-grid-title a h4 {
    border-left: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
    width: fit-content;
    padding: 8px;
    font-size: 16px;

}

.blog .blog-grid .post-grid1 {
    background-image: url('images/foods.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    border-radius: 12px;
    display: flex;
    justify-content: end;
    background-color: rgba(0, 0, 0, 0.184);
    background-blend-mode: overlay;
    transition: all 0.8s ease;
}

.blog .blog-grid .post-grid1:hover{
    transform: scale(1.03);
  
   
}
.blog .blog-grid .post-grid2:hover{
    transform: scale(1.03);
   
}
.blog .blog-grid .post-grid3:hover{
    transform: scale(1.03);
   
}

.blog .blog-grid .post-grid2 {
    background-image: url('images/time\ spent\ gym.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    display: flex;
    justify-content: end;
    background-color: rgba(0, 0, 0, 0.184);
    background-blend-mode: overlay;
    height: 400px;
    transition: all 0.8s ease;
}

.blog .blog-grid .post-grid3 {
    background-image: url('images/Power\ of\ High.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    display: flex;
    justify-content: end;
    background-color: rgba(0, 0, 0, 0.184);
    background-blend-mode: overlay;
    height: 400px;
    transition: all 0.8s ease;
}




/* fotter style start */

.footer-section {

    background: rgba(255, 255, 255, 0.1);
    padding: 30px 0px 10px 0px
}

.footer-section footer {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    gap: 120px;
    padding-bottom: 50px;
}

.footer-section footer .fot-logo {
    width: 22%;
}

.footer-section footer .fot-logo h1 {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 70px;
    font-weight: 800;
    margin: 0;
}

.footer-section footer .fot-logo p {
    width: 100%;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.footer-section footer .fot-contact {

    width: 20%;
}

.footer-section footer .fot-contact h3 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 30px;
    font-weight: 700;
}

.footer-section footer .fot-contact a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}

.footer-section footer .fot-service a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}

.footer-section footer .fot-service h3 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 30px;
    font-weight: 700;
}




hr {
    margin: 15px auto;
    width: 81.5%;
    border: 1px solid;
    color: rgb(255 255 255 / 12%);
}

.footer-section .copy-right p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;

}


.top {
    position: fixed;
    top: 92%;
    left: 95%;
}
.top span{
    background: rgb(230, 83, 60);
    padding: 15px 18px;
    border-radius: 30px;
    font-size: 25px;

}

svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
    box-sizing: content-box;
    color: rgb(255, 255, 255);
}